<?php
$name='DejaVuSansCondensed';
$type='TTF';
$desc=array (
  'Ascent' => 928,
  'Descent' => -236,
  'CapHeight' => 928,
  'Flags' => 4,
  'FontBBox' => '[-918 -415 1513 1167]',
  'ItalicAngle' => 0,
  'StemV' => 87,
  'MissingWidth' => 540,
);
$up=-63;
$ut=44;
$ttffile='/usr/local/zend/apache2/htdocs/MPDF54/ttfonts/DejaVuSansCondensed.ttf';
$TTCfontID='0';
$originalsize=555944;
$sip=false;
$smp=false;
$BMPselected=true;
$fontkey='dejavusanscondensed';
$panose='0 0 2 11 6 6 3 8 4 2 2 4';
$kerninfo=array (
  45 => 
  array (
    65 => -21,
    66 => -35,
    71 => 36,
    74 => 55,
    79 => 27,
    81 => 36,
    84 => -91,
    86 => -58,
    87 => -40,
    88 => -49,
    89 => -118,
    111 => 18,
    118 => -26,
    121 => -17,
    192 => -21,
    193 => -21,
    194 => -21,
    195 => -21,
    196 => -21,
    210 => 27,
    211 => 27,
    212 => 27,
    213 => 27,
    214 => 27,
    221 => -118,
    242 => 18,
    243 => 18,
    244 => 18,
    245 => 18,
    246 => 18,
    253 => -17,
    255 => -17,
    256 => -21,
    258 => -21,
    260 => -21,
    286 => 36,
    356 => -91,
    376 => -118,
  ),
  65 => 
  array (
    45 => -21,
    46 => -17,
    58 => -17,
    65 => 27,
    67 => -17,
    71 => -17,
    79 => -17,
    81 => -17,
    84 => -77,
    86 => -63,
    87 => -54,
    89 => -77,
    99 => -17,
    100 => -17,
    101 => -17,
    102 => -35,
    111 => -17,
    113 => -17,
    116 => -17,
    118 => -58,
    119 => -40,
    121 => -67,
    171 => -35,
    192 => 27,
    193 => 27,
    194 => 27,
    195 => 27,
    196 => 27,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    221 => -77,
    231 => -17,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    253 => -67,
    255 => -67,
    256 => 27,
    258 => 27,
    260 => 27,
    262 => -17,
    263 => -17,
    264 => -17,
    265 => -17,
    266 => -17,
    267 => -17,
    268 => -17,
    269 => -17,
    271 => -17,
    273 => -17,
    275 => -17,
    277 => -17,
    279 => -17,
    281 => -17,
    283 => -17,
    284 => -17,
    286 => -17,
    288 => -17,
    332 => -17,
    333 => -17,
    334 => -17,
    335 => -17,
    336 => -17,
    337 => -17,
    354 => -77,
    355 => -17,
    356 => -77,
    357 => -17,
    372 => -54,
    373 => -40,
    374 => -77,
    375 => -67,
    376 => -77,
    454 => -17,
    490 => -17,
    491 => -17,
    492 => -17,
    493 => -17,
    538 => -77,
    539 => -17,
    558 => -17,
    561 => -17,
    562 => -77,
    563 => -67,
    7808 => -54,
    7809 => -40,
    7810 => -54,
    7811 => -40,
    7812 => -54,
    7813 => -40,
    7922 => -77,
    7923 => -67,
    8220 => -128,
    8221 => -123,
    8222 => 22,
  ),
  66 => 
  array (
    67 => -17,
    71 => -17,
    79 => -17,
    83 => -17,
    86 => -30,
    87 => -35,
    89 => -54,
    171 => -30,
    187 => -17,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    221 => -54,
    262 => -17,
    264 => -17,
    266 => -17,
    268 => -17,
    284 => -17,
    286 => -17,
    288 => -17,
    290 => -17,
    332 => -17,
    334 => -17,
    336 => -17,
    346 => -17,
    348 => -17,
    350 => -17,
    352 => -17,
    372 => -35,
    374 => -54,
    376 => -54,
    490 => -17,
    492 => -17,
    536 => -17,
    558 => -17,
    7808 => -35,
    7810 => -35,
    7812 => -35,
    7922 => -54,
    8220 => -54,
    8221 => -54,
    8222 => -40,
  ),
  67 => 
  array (
    89 => -17,
    171 => -17,
    187 => -17,
    221 => -17,
    374 => -17,
    376 => -17,
    562 => -17,
    7922 => -17,
    8221 => 18,
  ),
  68 => 
  array (
    65 => -17,
    86 => -17,
    89 => -54,
    171 => -17,
    187 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -54,
    256 => -17,
    258 => -17,
    260 => -17,
    374 => -54,
    376 => -54,
    562 => -54,
    7922 => -54,
    8220 => -21,
    8221 => -26,
    8222 => -91,
  ),
  70 => 
  array (
    46 => -160,
    58 => -77,
    65 => -91,
    83 => -17,
    84 => -17,
    97 => -91,
    101 => -54,
    105 => -72,
    111 => -35,
    114 => -72,
    117 => -54,
    121 => -91,
    192 => -91,
    193 => -91,
    194 => -91,
    195 => -91,
    196 => -91,
    224 => -91,
    225 => -91,
    226 => -91,
    227 => -91,
    228 => -91,
    229 => -91,
    232 => -54,
    233 => -54,
    234 => -54,
    235 => -54,
    242 => -35,
    243 => -35,
    244 => -35,
    245 => -35,
    246 => -35,
    249 => -54,
    250 => -54,
    251 => -54,
    252 => -54,
    253 => -91,
    255 => -91,
    256 => -91,
    257 => -91,
    258 => -91,
    259 => -91,
    260 => -91,
    261 => -91,
    275 => -54,
    277 => -54,
    279 => -54,
    281 => -54,
    283 => -54,
    303 => -72,
    307 => -72,
    333 => -35,
    335 => -35,
    337 => -35,
    341 => -72,
    343 => -72,
    345 => -72,
    346 => -17,
    348 => -17,
    350 => -17,
    352 => -17,
    354 => -17,
    356 => -17,
    358 => -17,
    361 => -54,
    363 => -54,
    365 => -54,
    367 => -54,
    369 => -54,
    371 => -54,
    375 => -91,
    491 => -35,
    493 => -35,
    536 => -17,
    538 => -17,
    559 => -35,
    563 => -91,
    7923 => -91,
    8220 => -21,
    8222 => -183,
  ),
  71 => 
  array (
    84 => -35,
    89 => -49,
    171 => -17,
    187 => -17,
    221 => -49,
    356 => -35,
    376 => -49,
    8220 => -21,
    8221 => -21,
    8222 => -26,
  ),
  72 => 
  array (
    46 => -17,
    8220 => -35,
    8221 => -30,
    8222 => -35,
  ),
  74 => 
  array (
    45 => -35,
    65 => -17,
    171 => -17,
    187 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    8220 => -35,
    8221 => -30,
    8222 => -54,
  ),
  75 => 
  array (
    45 => -104,
    65 => -17,
    67 => -54,
    79 => -54,
    84 => -77,
    85 => -26,
    87 => -35,
    89 => -35,
    97 => -17,
    101 => -49,
    111 => -49,
    117 => -49,
    121 => -72,
    171 => -63,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    199 => -54,
    210 => -54,
    211 => -54,
    212 => -54,
    213 => -54,
    214 => -54,
    217 => -26,
    218 => -26,
    219 => -26,
    220 => -26,
    221 => -35,
    224 => -17,
    225 => -17,
    226 => -17,
    227 => -17,
    228 => -17,
    229 => -17,
    232 => -49,
    233 => -49,
    234 => -49,
    235 => -49,
    242 => -49,
    243 => -49,
    244 => -49,
    245 => -49,
    246 => -49,
    249 => -49,
    250 => -49,
    251 => -49,
    252 => -49,
    253 => -72,
    255 => -72,
    262 => -54,
    268 => -54,
    283 => -49,
    356 => -77,
    366 => -26,
    367 => -49,
    376 => -35,
    8220 => -30,
    8221 => -30,
  ),
  76 => 
  array (
    45 => -17,
    65 => 22,
    79 => -35,
    84 => -137,
    85 => -49,
    86 => -109,
    87 => -91,
    89 => -132,
    101 => -17,
    111 => -17,
    117 => -17,
    121 => -91,
    192 => 22,
    193 => 22,
    194 => 22,
    195 => 22,
    196 => 22,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    217 => -49,
    218 => -49,
    219 => -49,
    220 => -49,
    221 => -132,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    249 => -17,
    250 => -17,
    251 => -17,
    252 => -17,
    253 => -91,
    255 => -91,
    283 => -17,
    356 => -137,
    366 => -49,
    367 => -17,
    376 => -132,
    8220 => -202,
    8221 => -262,
  ),
  79 => 
  array (
    45 => 27,
    46 => -40,
    58 => -17,
    65 => -17,
    86 => -17,
    88 => -63,
    89 => -54,
    171 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -54,
    376 => -54,
    8220 => -21,
    8221 => -17,
    8222 => -91,
  ),
  80 => 
  array (
    45 => -21,
    46 => -155,
    65 => -63,
    89 => -21,
    97 => -44,
    101 => -35,
    105 => -21,
    110 => -17,
    111 => -35,
    114 => -17,
    115 => -17,
    117 => -17,
    171 => -17,
    192 => -63,
    193 => -63,
    194 => -63,
    195 => -63,
    196 => -63,
    221 => -21,
    224 => -44,
    225 => -44,
    226 => -44,
    227 => -44,
    228 => -44,
    229 => -44,
    232 => -35,
    233 => -35,
    234 => -35,
    235 => -35,
    241 => -17,
    242 => -35,
    243 => -35,
    244 => -35,
    245 => -35,
    246 => -35,
    249 => -17,
    250 => -17,
    251 => -17,
    252 => -17,
    283 => -35,
    328 => -17,
    341 => -17,
    345 => -17,
    351 => -17,
    353 => -17,
    367 => -17,
    376 => -21,
    8220 => 18,
    8221 => 18,
    8222 => -160,
  ),
  81 => 
  array (
    45 => 27,
    8220 => -21,
    8221 => -17,
    8222 => -63,
  ),
  82 => 
  array (
    45 => -40,
    46 => -35,
    58 => -30,
    65 => -40,
    67 => -49,
    84 => -72,
    86 => -54,
    87 => -40,
    89 => -63,
    97 => -21,
    101 => -44,
    111 => -44,
    117 => -44,
    121 => -54,
    171 => -54,
    187 => -17,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    199 => -49,
    221 => -63,
    224 => -21,
    225 => -21,
    226 => -21,
    227 => -21,
    228 => -21,
    229 => -21,
    232 => -44,
    233 => -44,
    234 => -44,
    235 => -44,
    242 => -44,
    243 => -44,
    244 => -44,
    245 => -44,
    246 => -44,
    249 => -44,
    250 => -44,
    251 => -44,
    252 => -44,
    253 => -54,
    255 => -54,
    262 => -49,
    268 => -49,
    283 => -44,
    356 => -72,
    367 => -44,
    376 => -63,
    8220 => -72,
    8221 => -63,
    8222 => -17,
  ),
  83 => 
  array (
    65 => 18,
    192 => 18,
    193 => 18,
    194 => 18,
    195 => 18,
    196 => 18,
  ),
  84 => 
  array (
    45 => -91,
    46 => -118,
    58 => -109,
    65 => -77,
    67 => -58,
    84 => -17,
    97 => -165,
    99 => -169,
    101 => -169,
    105 => -30,
    111 => -169,
    114 => -146,
    115 => -165,
    117 => -151,
    119 => -165,
    121 => -155,
    171 => -91,
    187 => -54,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -58,
    224 => -116,
    225 => -165,
    226 => -116,
    227 => -116,
    228 => -116,
    229 => -116,
    231 => -169,
    232 => -140,
    233 => -169,
    234 => -140,
    235 => -140,
    242 => -130,
    243 => -169,
    244 => -130,
    245 => -130,
    246 => -130,
    249 => -137,
    250 => -151,
    251 => -137,
    252 => -137,
    253 => -155,
    255 => -155,
    262 => -58,
    263 => -169,
    268 => -58,
    269 => -169,
    283 => -169,
    341 => -146,
    345 => -146,
    351 => -165,
    353 => -165,
    356 => -17,
    367 => -151,
    8221 => -21,
    8222 => -128,
  ),
  85 => 
  array (
    90 => -17,
    381 => -17,
  ),
  86 => 
  array (
    45 => -58,
    46 => -128,
    58 => -81,
    65 => -63,
    79 => -17,
    97 => -77,
    101 => -77,
    105 => -21,
    111 => -77,
    117 => -67,
    121 => -26,
    171 => -86,
    187 => -54,
    192 => -63,
    193 => -63,
    194 => -63,
    195 => -63,
    196 => -63,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    224 => -77,
    225 => -77,
    226 => -77,
    227 => -77,
    228 => -77,
    229 => -77,
    232 => -77,
    233 => -77,
    234 => -77,
    235 => -77,
    242 => -77,
    243 => -77,
    244 => -77,
    245 => -77,
    246 => -77,
    249 => -67,
    250 => -67,
    251 => -67,
    252 => -67,
    253 => -26,
    255 => -26,
    283 => -77,
    367 => -67,
    8222 => -137,
  ),
  87 => 
  array (
    45 => -40,
    46 => -114,
    58 => -58,
    65 => -54,
    97 => -63,
    101 => -58,
    105 => -21,
    111 => -58,
    114 => -44,
    117 => -35,
    121 => -17,
    171 => -54,
    187 => -17,
    192 => -54,
    193 => -54,
    194 => -54,
    195 => -54,
    196 => -54,
    224 => -63,
    225 => -63,
    226 => -63,
    227 => -63,
    228 => -63,
    229 => -63,
    232 => -58,
    233 => -58,
    234 => -58,
    235 => -58,
    242 => -58,
    243 => -58,
    244 => -58,
    245 => -58,
    246 => -58,
    249 => -35,
    250 => -35,
    251 => -35,
    252 => -35,
    253 => -17,
    255 => -17,
    283 => -58,
    341 => -44,
    345 => -44,
    367 => -35,
    8220 => -17,
    8222 => -128,
  ),
  88 => 
  array (
    45 => -49,
    67 => -72,
    79 => -63,
    84 => -17,
    101 => -44,
    171 => -54,
    199 => -72,
    210 => -63,
    211 => -63,
    212 => -63,
    213 => -63,
    214 => -63,
    232 => -44,
    233 => -44,
    234 => -44,
    235 => -44,
    262 => -72,
    268 => -72,
    283 => -44,
    356 => -17,
    8220 => -77,
    8221 => -40,
    8222 => -21,
  ),
  89 => 
  array (
    45 => -118,
    46 => -202,
    58 => -132,
    65 => -77,
    67 => -54,
    79 => -54,
    97 => -137,
    101 => -132,
    105 => -35,
    111 => -132,
    117 => -114,
    171 => -109,
    187 => -72,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -54,
    210 => -54,
    211 => -54,
    212 => -54,
    213 => -54,
    214 => -54,
    224 => -137,
    225 => -137,
    226 => -137,
    227 => -137,
    228 => -137,
    229 => -137,
    232 => -132,
    233 => -132,
    234 => -132,
    235 => -132,
    242 => -132,
    243 => -132,
    244 => -132,
    245 => -132,
    246 => -132,
    249 => -114,
    250 => -114,
    251 => -114,
    252 => -114,
    262 => -54,
    268 => -54,
    283 => -132,
    367 => -114,
    8220 => -54,
    8221 => -17,
    8222 => -128,
  ),
  90 => 
  array (
    45 => -17,
    8220 => -17,
    8221 => -17,
    8222 => -17,
  ),
  101 => 
  array (
    120 => -17,
  ),
  102 => 
  array (
    45 => -54,
    46 => -72,
    58 => -35,
    116 => -17,
    119 => -17,
    121 => -17,
    171 => -35,
    187 => -17,
    253 => -17,
    255 => -17,
    357 => -17,
    8220 => 31,
    8222 => -114,
  ),
  107 => 
  array (
    97 => -17,
    101 => -35,
    111 => -35,
    117 => -30,
    121 => -35,
    224 => -17,
    225 => -17,
    226 => -17,
    227 => -17,
    228 => -17,
    229 => -17,
    232 => -35,
    233 => -35,
    234 => -35,
    235 => -35,
    242 => -35,
    243 => -35,
    244 => -35,
    245 => -35,
    246 => -35,
    249 => -30,
    250 => -30,
    251 => -30,
    252 => -30,
    253 => -35,
    255 => -35,
    283 => -35,
    367 => -30,
  ),
  110 => 
  array (
    8220 => -72,
    8221 => -54,
    8222 => -44,
  ),
  111 => 
  array (
    45 => 18,
    46 => -17,
    120 => -30,
    8220 => -72,
    8221 => -35,
    8222 => -63,
  ),
  114 => 
  array (
    45 => -63,
    46 => -91,
    58 => -17,
    99 => -21,
    100 => -17,
    101 => -21,
    103 => -17,
    104 => -17,
    109 => -17,
    110 => -17,
    111 => -21,
    113 => -17,
    114 => -17,
    120 => -26,
    171 => -35,
    231 => -21,
    232 => -21,
    233 => -21,
    234 => -21,
    235 => -21,
    241 => -17,
    242 => -21,
    243 => -21,
    244 => -21,
    245 => -21,
    246 => -21,
    263 => -21,
    269 => -21,
    271 => 35,
    283 => -21,
    287 => -17,
    328 => -17,
    341 => -17,
    345 => -17,
    8221 => 41,
    8222 => -151,
  ),
  118 => 
  array (
    45 => -26,
    46 => -77,
    58 => -54,
    171 => -17,
    187 => -17,
    8221 => -17,
    8222 => -132,
  ),
  119 => 
  array (
    46 => -91,
    58 => -54,
    171 => -17,
    187 => -17,
    8222 => -104,
  ),
  120 => 
  array (
    99 => -17,
    101 => -30,
    111 => -30,
    231 => -17,
    232 => -30,
    233 => -30,
    234 => -30,
    235 => -30,
    242 => -30,
    243 => -30,
    244 => -30,
    245 => -30,
    246 => -30,
    263 => -17,
    269 => -17,
    283 => -30,
  ),
  121 => 
  array (
    45 => -17,
    46 => -142,
    58 => -72,
    171 => -17,
    187 => -17,
    8222 => -146,
  ),
  171 => 
  array (
    66 => -17,
    67 => -17,
    68 => -17,
    71 => -17,
    74 => -17,
    84 => -54,
    86 => -54,
    87 => -17,
    89 => -72,
    118 => -17,
    119 => -17,
    121 => -17,
    198 => 73,
    199 => -17,
    221 => -72,
    253 => -17,
    255 => -17,
    262 => -17,
    268 => -17,
    270 => -17,
    286 => -17,
    356 => -54,
    376 => -72,
  ),
  187 => 
  array (
    65 => -35,
    66 => -35,
    67 => -17,
    68 => -17,
    74 => -17,
    79 => -17,
    84 => -91,
    86 => -86,
    87 => -54,
    88 => -54,
    89 => -109,
    118 => -17,
    119 => -17,
    121 => -17,
    192 => -35,
    193 => -35,
    194 => -35,
    195 => -35,
    196 => -35,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    221 => -109,
    253 => -17,
    255 => -17,
    262 => -17,
    268 => -17,
    270 => -17,
    356 => -91,
    376 => -109,
  ),
  192 => 
  array (
    45 => -21,
    46 => -17,
    58 => -17,
    65 => 27,
    67 => -17,
    71 => -17,
    79 => -17,
    81 => -17,
    84 => -77,
    86 => -63,
    87 => -54,
    89 => -77,
    99 => -17,
    100 => -17,
    101 => -17,
    102 => -35,
    111 => -17,
    113 => -17,
    116 => -17,
    118 => -58,
    119 => -40,
    121 => -67,
    171 => -35,
    192 => 27,
    193 => 27,
    194 => 27,
    195 => 27,
    196 => 27,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    221 => -77,
    231 => -17,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    253 => -67,
    255 => -67,
    256 => 27,
    258 => 27,
    260 => 27,
    262 => -17,
    263 => -17,
    264 => -17,
    266 => -17,
    267 => -17,
    268 => -17,
    269 => -17,
    271 => -17,
    275 => -17,
    277 => -17,
    279 => -17,
    281 => -17,
    283 => -17,
    284 => -17,
    286 => -17,
    288 => -17,
    332 => -17,
    333 => -17,
    334 => -17,
    335 => -17,
    336 => -17,
    337 => -17,
    354 => -77,
    355 => -17,
    356 => -77,
    357 => -17,
    372 => -54,
    373 => -40,
    374 => -77,
    375 => -67,
    376 => -77,
    558 => -17,
    559 => -17,
    7808 => -54,
    7811 => -40,
    7812 => -54,
    7813 => -40,
    7922 => -77,
    7923 => -67,
    8220 => -128,
    8221 => -123,
    8222 => 22,
  ),
  193 => 
  array (
    45 => -21,
    46 => -17,
    58 => -17,
    65 => 27,
    67 => -17,
    71 => -17,
    79 => -17,
    81 => -17,
    84 => -77,
    86 => -63,
    87 => -54,
    89 => -77,
    99 => -17,
    100 => -17,
    101 => -17,
    102 => -35,
    111 => -17,
    113 => -17,
    116 => -17,
    118 => -58,
    119 => -40,
    121 => -67,
    171 => -35,
    192 => 27,
    193 => 27,
    194 => 27,
    195 => 27,
    196 => 27,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    221 => -77,
    231 => -17,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    253 => -67,
    255 => -67,
    256 => 27,
    258 => 27,
    260 => 27,
    262 => -17,
    263 => -17,
    264 => -17,
    266 => -17,
    267 => -17,
    268 => -17,
    269 => -17,
    271 => -17,
    275 => -17,
    277 => -17,
    279 => -17,
    281 => -17,
    283 => -17,
    284 => -17,
    286 => -17,
    288 => -17,
    332 => -17,
    333 => -17,
    334 => -17,
    335 => -17,
    336 => -17,
    337 => -17,
    354 => -77,
    355 => -17,
    356 => -77,
    357 => -17,
    372 => -54,
    373 => -40,
    374 => -77,
    375 => -67,
    376 => -77,
    558 => -17,
    559 => -17,
    7808 => -54,
    7810 => -54,
    7811 => -40,
    7812 => -54,
    7813 => -40,
    7922 => -77,
    7923 => -67,
    8220 => -128,
    8221 => -123,
    8222 => 22,
  ),
  194 => 
  array (
    45 => -21,
    46 => -17,
    58 => -17,
    65 => 27,
    67 => -17,
    71 => -17,
    79 => -17,
    81 => -17,
    84 => -77,
    86 => -63,
    87 => -54,
    89 => -77,
    99 => -17,
    100 => -17,
    101 => -17,
    102 => -35,
    111 => -17,
    113 => -17,
    116 => -17,
    118 => -58,
    119 => -40,
    121 => -67,
    171 => -35,
    192 => 27,
    193 => 27,
    194 => 27,
    195 => 27,
    196 => 27,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    221 => -77,
    231 => -17,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    253 => -67,
    255 => -67,
    256 => 27,
    258 => 27,
    260 => 27,
    262 => -17,
    263 => -17,
    264 => -17,
    266 => -17,
    267 => -17,
    268 => -17,
    269 => -17,
    271 => -17,
    275 => -17,
    277 => -17,
    279 => -17,
    281 => -17,
    283 => -17,
    284 => -17,
    286 => -17,
    288 => -17,
    332 => -17,
    333 => -17,
    334 => -17,
    335 => -17,
    336 => -17,
    337 => -17,
    354 => -77,
    355 => -17,
    356 => -77,
    357 => -17,
    372 => -54,
    373 => -40,
    374 => -77,
    375 => -67,
    376 => -77,
    558 => -17,
    559 => -17,
    7808 => -54,
    7810 => -54,
    7811 => -40,
    7812 => -54,
    7813 => -40,
    7922 => -77,
    7923 => -67,
    8220 => -128,
    8221 => -123,
    8222 => 22,
  ),
  195 => 
  array (
    45 => -21,
    46 => -17,
    58 => -17,
    65 => 27,
    67 => -17,
    71 => -17,
    79 => -17,
    81 => -17,
    84 => -77,
    86 => -63,
    87 => -54,
    89 => -77,
    99 => -17,
    100 => -17,
    101 => -17,
    102 => -35,
    111 => -17,
    113 => -17,
    116 => -17,
    118 => -58,
    119 => -40,
    121 => -67,
    171 => -35,
    192 => 27,
    193 => 27,
    194 => 27,
    195 => 27,
    196 => 27,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    221 => -77,
    231 => -17,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    253 => -67,
    255 => -67,
    256 => 27,
    258 => 27,
    260 => 27,
    262 => -17,
    263 => -17,
    264 => -17,
    266 => -17,
    267 => -17,
    268 => -17,
    269 => -17,
    271 => -17,
    275 => -17,
    277 => -17,
    279 => -17,
    281 => -17,
    283 => -17,
    284 => -17,
    286 => -17,
    288 => -17,
    332 => -17,
    333 => -17,
    334 => -17,
    335 => -17,
    336 => -17,
    337 => -17,
    354 => -77,
    355 => -17,
    356 => -77,
    357 => -17,
    372 => -54,
    373 => -40,
    374 => -77,
    375 => -67,
    376 => -77,
    558 => -17,
    7808 => -54,
    7810 => -54,
    7811 => -40,
    7812 => -54,
    7813 => -40,
    7922 => -77,
    7923 => -67,
    8220 => -128,
    8221 => -123,
    8222 => 22,
  ),
  196 => 
  array (
    45 => -21,
    46 => -17,
    58 => -17,
    65 => 27,
    67 => -17,
    71 => -17,
    79 => -17,
    81 => -17,
    84 => -77,
    86 => -63,
    87 => -54,
    89 => -77,
    99 => -17,
    100 => -17,
    101 => -17,
    102 => -35,
    111 => -17,
    113 => -17,
    116 => -17,
    118 => -58,
    119 => -40,
    121 => -67,
    171 => -35,
    192 => 27,
    193 => 27,
    194 => 27,
    195 => 27,
    196 => 27,
    199 => -17,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    221 => -77,
    231 => -17,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    253 => -67,
    255 => -67,
    256 => 27,
    258 => 27,
    260 => 27,
    262 => -17,
    263 => -17,
    264 => -17,
    266 => -17,
    267 => -17,
    268 => -17,
    269 => -17,
    271 => -17,
    275 => -17,
    277 => -17,
    279 => -17,
    281 => -17,
    283 => -17,
    284 => -17,
    286 => -17,
    288 => -17,
    332 => -17,
    333 => -17,
    334 => -17,
    335 => -17,
    336 => -17,
    337 => -17,
    354 => -77,
    355 => -17,
    356 => -77,
    357 => -17,
    372 => -54,
    373 => -40,
    374 => -77,
    375 => -67,
    376 => -77,
    558 => -17,
    559 => -17,
    7808 => -54,
    7810 => -54,
    7811 => -40,
    7812 => -54,
    7813 => -40,
    7922 => -77,
    7923 => -67,
    8220 => -128,
    8221 => -123,
    8222 => 22,
  ),
  198 => 
  array (
    8220 => -40,
    8221 => -44,
    8222 => -54,
  ),
  199 => 
  array (
    89 => -17,
    171 => -17,
    187 => -17,
    221 => -17,
    376 => -17,
    8221 => 18,
  ),
  208 => 
  array (
    65 => -17,
    86 => -17,
    89 => -54,
    171 => -17,
    187 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -54,
    256 => -17,
    258 => -17,
    260 => -17,
    374 => -54,
    376 => -54,
    562 => -54,
    7922 => -54,
    8220 => -21,
    8221 => -26,
    8222 => -91,
  ),
  210 => 
  array (
    45 => 27,
    46 => -40,
    58 => -17,
    65 => -17,
    86 => -17,
    88 => -63,
    89 => -54,
    171 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -54,
    376 => -54,
    8220 => -21,
    8221 => -17,
    8222 => -91,
  ),
  211 => 
  array (
    45 => 27,
    46 => -40,
    58 => -17,
    65 => -17,
    86 => -17,
    88 => -63,
    89 => -54,
    171 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -54,
    376 => -54,
    8220 => -21,
    8221 => -17,
    8222 => -91,
  ),
  212 => 
  array (
    45 => 27,
    46 => -40,
    58 => -17,
    65 => -17,
    86 => -17,
    88 => -63,
    89 => -54,
    171 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -54,
    376 => -54,
    8220 => -21,
    8221 => -17,
    8222 => -91,
  ),
  213 => 
  array (
    45 => 27,
    46 => -40,
    58 => -17,
    65 => -17,
    86 => -17,
    88 => -63,
    89 => -54,
    171 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -54,
    376 => -54,
    8220 => -21,
    8221 => -17,
    8222 => -91,
  ),
  214 => 
  array (
    45 => 27,
    46 => -40,
    58 => -17,
    65 => -17,
    86 => -17,
    88 => -63,
    89 => -54,
    171 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -54,
    376 => -54,
    8220 => -21,
    8221 => -17,
    8222 => -91,
  ),
  217 => 
  array (
    90 => -17,
    381 => -17,
  ),
  218 => 
  array (
    90 => -17,
    381 => -17,
  ),
  219 => 
  array (
    90 => -17,
    381 => -17,
  ),
  220 => 
  array (
    90 => -17,
    381 => -17,
  ),
  221 => 
  array (
    45 => -118,
    46 => -202,
    58 => -132,
    65 => -77,
    67 => -54,
    79 => -54,
    97 => -137,
    101 => -132,
    105 => -35,
    111 => -132,
    117 => -114,
    171 => -109,
    187 => -72,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -54,
    210 => -54,
    211 => -54,
    212 => -54,
    213 => -54,
    214 => -54,
    224 => -137,
    225 => -137,
    226 => -137,
    227 => -137,
    228 => -137,
    229 => -137,
    232 => -132,
    233 => -132,
    234 => -132,
    235 => -132,
    242 => -132,
    243 => -132,
    244 => -132,
    245 => -132,
    246 => -132,
    249 => -114,
    250 => -114,
    251 => -114,
    252 => -114,
    262 => -54,
    268 => -54,
    283 => -132,
    367 => -114,
    8220 => -54,
    8221 => -17,
    8222 => -128,
  ),
  222 => 
  array (
    46 => -72,
    58 => -35,
    8220 => -17,
    8222 => -91,
  ),
  223 => 
  array (
    45 => 18,
    8220 => -54,
    8221 => -54,
    8222 => -40,
  ),
  232 => 
  array (
    120 => -17,
  ),
  233 => 
  array (
    120 => -17,
  ),
  234 => 
  array (
    120 => -17,
  ),
  235 => 
  array (
    120 => -17,
  ),
  240 => 
  array (
    8220 => -44,
    8221 => -54,
    8222 => -35,
  ),
  241 => 
  array (
    8220 => -72,
    8221 => -54,
    8222 => -44,
  ),
  242 => 
  array (
    45 => 18,
    46 => -17,
    120 => -30,
    8220 => -72,
    8221 => -35,
    8222 => -63,
  ),
  243 => 
  array (
    45 => 18,
    46 => -17,
    120 => -30,
    8220 => -72,
    8221 => -35,
    8222 => -63,
  ),
  244 => 
  array (
    45 => 18,
    46 => -17,
    120 => -30,
    8220 => -72,
    8221 => -35,
    8222 => -63,
  ),
  245 => 
  array (
    45 => 18,
    46 => -17,
    120 => -30,
    8220 => -72,
    8221 => -35,
    8222 => -63,
  ),
  246 => 
  array (
    45 => 18,
    46 => -17,
    120 => -30,
    8220 => -72,
    8221 => -35,
    8222 => -63,
  ),
  253 => 
  array (
    45 => -17,
    46 => -142,
    58 => -72,
    171 => -17,
    187 => -17,
    8222 => -146,
  ),
  255 => 
  array (
    45 => -17,
    46 => -142,
    58 => -72,
    171 => -17,
    187 => -17,
    8222 => -146,
  ),
  256 => 
  array (
    45 => -21,
    46 => -17,
    58 => -17,
    65 => 27,
    67 => -17,
    71 => -17,
    79 => -17,
    81 => -17,
    84 => -77,
    86 => -63,
    87 => -54,
    89 => -77,
    99 => -17,
    100 => -17,
    101 => -17,
    102 => -35,
    111 => -17,
    113 => -17,
    116 => -17,
    118 => -58,
    119 => -40,
    121 => -67,
    171 => -35,
    192 => 27,
    193 => 27,
    194 => 27,
    195 => 27,
    196 => 27,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    221 => -77,
    231 => -17,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    253 => -67,
    255 => -67,
    256 => 27,
    258 => 27,
    260 => 27,
    262 => -17,
    264 => -17,
    266 => -17,
    267 => -17,
    268 => -17,
    271 => -17,
    273 => -17,
    275 => -17,
    277 => -17,
    279 => -17,
    281 => -17,
    283 => -17,
    284 => -17,
    288 => -17,
    332 => -17,
    333 => -17,
    334 => -17,
    335 => -17,
    336 => -17,
    337 => -17,
    354 => -77,
    355 => -17,
    356 => -77,
    357 => -17,
    372 => -54,
    373 => -40,
    374 => -77,
    375 => -67,
    376 => -77,
    558 => -17,
    559 => -17,
    7808 => -54,
    7810 => -54,
    7811 => -40,
    7812 => -54,
    7813 => -40,
    7922 => -77,
    7923 => -67,
    8220 => -128,
    8221 => -124,
    8222 => 22,
  ),
  258 => 
  array (
    45 => -21,
    46 => -17,
    58 => -17,
    65 => 27,
    67 => -17,
    71 => -17,
    79 => -17,
    81 => -17,
    84 => -77,
    86 => -63,
    87 => -54,
    89 => -77,
    99 => -17,
    100 => -17,
    101 => -17,
    102 => -35,
    111 => -17,
    113 => -17,
    116 => -17,
    118 => -58,
    119 => -40,
    121 => -67,
    171 => -35,
    192 => 27,
    193 => 27,
    194 => 27,
    195 => 27,
    196 => 27,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    221 => -77,
    231 => -17,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    253 => -67,
    255 => -67,
    256 => 27,
    258 => 27,
    260 => 27,
    262 => -17,
    264 => -17,
    266 => -17,
    267 => -17,
    268 => -17,
    271 => -17,
    273 => -17,
    275 => -17,
    277 => -17,
    279 => -17,
    281 => -17,
    283 => -17,
    284 => -17,
    288 => -17,
    332 => -17,
    333 => -17,
    334 => -17,
    335 => -17,
    336 => -17,
    337 => -17,
    354 => -77,
    355 => -17,
    356 => -77,
    357 => -17,
    372 => -54,
    373 => -40,
    374 => -77,
    375 => -67,
    376 => -77,
    558 => -17,
    559 => -17,
    7808 => -54,
    7810 => -54,
    7811 => -40,
    7812 => -54,
    7813 => -40,
    7922 => -77,
    7923 => -67,
    8220 => -128,
    8221 => -124,
    8222 => 22,
  ),
  260 => 
  array (
    45 => -21,
    46 => -17,
    58 => -17,
    65 => 27,
    67 => -17,
    71 => -17,
    79 => -17,
    81 => -17,
    84 => -77,
    86 => -63,
    87 => -54,
    89 => -77,
    99 => -17,
    100 => -17,
    101 => -17,
    102 => -35,
    111 => -17,
    113 => -17,
    116 => -17,
    118 => -58,
    119 => -40,
    171 => -35,
    192 => 27,
    193 => 27,
    194 => 27,
    195 => 27,
    196 => 27,
    210 => -17,
    211 => -17,
    212 => -17,
    213 => -17,
    214 => -17,
    221 => -77,
    231 => -17,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    256 => 27,
    258 => 27,
    260 => 27,
    262 => -17,
    264 => -17,
    266 => -17,
    267 => -17,
    268 => -17,
    271 => -17,
    273 => -17,
    275 => -17,
    277 => -17,
    279 => -17,
    281 => -17,
    283 => -17,
    284 => -17,
    288 => -17,
    332 => -17,
    333 => -17,
    334 => -17,
    335 => -17,
    337 => -17,
    354 => -77,
    355 => -17,
    356 => -77,
    357 => -17,
    372 => -54,
    373 => -40,
    374 => -77,
    376 => -77,
    558 => -17,
    559 => -17,
    7808 => -54,
    7810 => -54,
    7811 => -40,
    7812 => -54,
    7813 => -40,
    7922 => -77,
    8220 => -128,
    8221 => -124,
    8222 => 22,
  ),
  262 => 
  array (
    89 => -17,
    171 => -17,
    187 => -17,
    221 => -17,
    376 => -17,
    8221 => 18,
  ),
  268 => 
  array (
    89 => -17,
    171 => -17,
    187 => -17,
    221 => -17,
    376 => -17,
    8221 => 18,
  ),
  270 => 
  array (
    65 => -17,
    86 => -17,
    89 => -54,
    171 => -17,
    187 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -54,
    256 => -17,
    258 => -17,
    260 => -17,
    374 => -54,
    376 => -54,
    562 => -54,
    7922 => -54,
    8220 => -21,
    8221 => -26,
    8222 => -91,
  ),
  272 => 
  array (
    65 => -17,
    86 => -17,
    89 => -54,
    171 => -17,
    187 => -17,
    192 => -17,
    193 => -17,
    194 => -17,
    195 => -17,
    196 => -17,
    221 => -54,
    376 => -54,
    8220 => -21,
    8221 => -26,
    8222 => -91,
  ),
  283 => 
  array (
    120 => -17,
  ),
  286 => 
  array (
    84 => -35,
    89 => -49,
    171 => -17,
    187 => -17,
    221 => -49,
    356 => -35,
    376 => -49,
    8220 => -21,
    8221 => -21,
    8222 => -26,
  ),
  313 => 
  array (
    45 => -17,
    65 => 22,
    79 => -35,
    84 => -137,
    85 => -49,
    86 => -109,
    87 => -91,
    89 => -132,
    101 => -17,
    111 => -17,
    117 => -17,
    121 => -91,
    192 => 22,
    193 => 22,
    194 => 22,
    195 => 22,
    196 => 22,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    217 => -49,
    218 => -49,
    219 => -49,
    220 => -49,
    221 => -132,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    249 => -17,
    250 => -17,
    251 => -17,
    252 => -17,
    253 => -91,
    255 => -91,
    283 => -17,
    356 => -137,
    366 => -49,
    367 => -17,
    376 => -132,
    8220 => -202,
    8221 => -262,
  ),
  317 => 
  array (
    45 => -17,
    65 => 22,
    79 => -35,
    84 => -137,
    85 => -49,
    86 => -109,
    87 => -91,
    89 => -132,
    101 => -17,
    111 => -17,
    117 => -17,
    121 => -91,
    192 => 22,
    193 => 22,
    194 => 22,
    195 => 22,
    196 => 22,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    217 => -49,
    218 => -49,
    219 => -49,
    220 => -49,
    221 => -132,
    232 => -17,
    233 => -17,
    234 => -17,
    235 => -17,
    242 => -17,
    243 => -17,
    244 => -17,
    245 => -17,
    246 => -17,
    249 => -17,
    250 => -17,
    251 => -17,
    252 => -17,
    253 => -91,
    255 => -91,
    283 => -17,
    356 => -137,
    366 => -49,
    367 => -17,
    376 => -132,
    8220 => -202,
    8221 => -262,
  ),
  320 => 
  array (
    108 => -94,
  ),
  328 => 
  array (
    8220 => -72,
    8221 => -54,
    8222 => -44,
  ),
  340 => 
  array (
    45 => -40,
    46 => -35,
    58 => -30,
    65 => -40,
    67 => -49,
    84 => -72,
    86 => -54,
    87 => -40,
    89 => -63,
    97 => -21,
    101 => -44,
    111 => -44,
    117 => -44,
    121 => -54,
    171 => -54,
    187 => -17,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    199 => -49,
    221 => -63,
    224 => -21,
    225 => -21,
    226 => -21,
    227 => -21,
    228 => -21,
    229 => -21,
    232 => -44,
    233 => -44,
    234 => -44,
    235 => -44,
    242 => -44,
    243 => -44,
    244 => -44,
    245 => -44,
    246 => -44,
    249 => -44,
    250 => -44,
    251 => -44,
    252 => -44,
    253 => -54,
    255 => -54,
    262 => -49,
    268 => -49,
    283 => -44,
    356 => -72,
    367 => -44,
    376 => -63,
    8220 => -72,
    8221 => -63,
    8222 => -17,
  ),
  341 => 
  array (
    45 => -63,
    46 => -91,
    58 => -17,
    99 => -21,
    100 => -17,
    101 => -21,
    103 => -17,
    104 => -17,
    109 => -17,
    110 => -17,
    111 => -21,
    113 => -17,
    114 => -17,
    120 => -26,
    171 => -35,
    231 => -21,
    232 => -21,
    233 => -21,
    234 => -21,
    235 => -21,
    241 => -17,
    242 => -21,
    243 => -21,
    244 => -21,
    245 => -21,
    246 => -21,
    263 => -21,
    269 => -21,
    271 => 35,
    283 => -21,
    287 => -17,
    328 => -17,
    341 => -17,
    345 => -17,
    8221 => 41,
    8222 => -151,
  ),
  344 => 
  array (
    45 => -40,
    46 => -35,
    58 => -30,
    65 => -40,
    67 => -49,
    84 => -72,
    86 => -54,
    87 => -40,
    89 => -63,
    97 => -21,
    101 => -44,
    111 => -44,
    117 => -44,
    121 => -54,
    171 => -54,
    187 => -17,
    192 => -40,
    193 => -40,
    194 => -40,
    195 => -40,
    196 => -40,
    199 => -49,
    221 => -63,
    224 => -21,
    225 => -21,
    226 => -21,
    227 => -21,
    228 => -21,
    229 => -21,
    232 => -44,
    233 => -44,
    234 => -44,
    235 => -44,
    242 => -44,
    243 => -44,
    244 => -44,
    245 => -44,
    246 => -44,
    249 => -44,
    250 => -44,
    251 => -44,
    252 => -44,
    253 => -54,
    255 => -54,
    262 => -49,
    268 => -49,
    283 => -44,
    356 => -72,
    367 => -44,
    376 => -63,
    8220 => -72,
    8221 => -63,
    8222 => -17,
  ),
  345 => 
  array (
    45 => -63,
    46 => -91,
    58 => -17,
    99 => -21,
    100 => -17,
    101 => -21,
    103 => -17,
    104 => -17,
    109 => -17,
    110 => -17,
    111 => -21,
    113 => -17,
    114 => -17,
    120 => -26,
    171 => -35,
    231 => -21,
    232 => -21,
    233 => -21,
    234 => -21,
    235 => -21,
    241 => -17,
    242 => -21,
    243 => -21,
    244 => -21,
    245 => -21,
    246 => -21,
    263 => -21,
    269 => -21,
    271 => -17,
    283 => -21,
    287 => -17,
    328 => -17,
    341 => -17,
    345 => -17,
    8221 => 41,
    8222 => -151,
  ),
  350 => 
  array (
    65 => 18,
    192 => 18,
    193 => 18,
    194 => 18,
    195 => 18,
    196 => 18,
  ),
  352 => 
  array (
    65 => 18,
    192 => 18,
    193 => 18,
    194 => 18,
    195 => 18,
    196 => 18,
  ),
  356 => 
  array (
    45 => -91,
    46 => -118,
    58 => -109,
    65 => -77,
    67 => -58,
    84 => -17,
    97 => -165,
    99 => -169,
    101 => -169,
    105 => -30,
    111 => -169,
    114 => -146,
    115 => -165,
    117 => -151,
    119 => -165,
    121 => -155,
    171 => -91,
    187 => -54,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -58,
    224 => -165,
    225 => -165,
    226 => -165,
    227 => -165,
    228 => -165,
    229 => -165,
    231 => -169,
    232 => -169,
    233 => -169,
    234 => -169,
    235 => -169,
    242 => -169,
    243 => -169,
    244 => -169,
    245 => -169,
    246 => -169,
    249 => -151,
    250 => -151,
    251 => -151,
    252 => -151,
    253 => -155,
    255 => -155,
    262 => -58,
    263 => -169,
    268 => -58,
    269 => -169,
    283 => -169,
    341 => -146,
    345 => -146,
    351 => -165,
    353 => -165,
    356 => -17,
    367 => -151,
    8221 => -21,
    8222 => -128,
  ),
  366 => 
  array (
    90 => -17,
    381 => -17,
  ),
  376 => 
  array (
    45 => -118,
    46 => -202,
    58 => -132,
    65 => -77,
    67 => -54,
    79 => -54,
    97 => -137,
    101 => -132,
    105 => -35,
    111 => -132,
    117 => -114,
    171 => -109,
    187 => -72,
    192 => -77,
    193 => -77,
    194 => -77,
    195 => -77,
    196 => -77,
    199 => -54,
    210 => -54,
    211 => -54,
    212 => -54,
    213 => -54,
    214 => -54,
    224 => -137,
    225 => -137,
    226 => -137,
    227 => -137,
    228 => -137,
    229 => -137,
    232 => -132,
    233 => -132,
    234 => -132,
    235 => -132,
    242 => -132,
    243 => -132,
    244 => -132,
    245 => -132,
    246 => -132,
    249 => -114,
    250 => -114,
    251 => -114,
    252 => -114,
    262 => -54,
    268 => -54,
    283 => -132,
    367 => -114,
    8220 => -54,
    8221 => -17,
    8222 => -128,
  ),
  381 => 
  array (
    45 => -17,
    8220 => -17,
    8221 => -17,
    8222 => -17,
  ),
  8208 => 
  array (
    65 => -21,
    66 => -35,
    71 => 36,
    74 => 55,
    79 => 27,
    81 => 36,
    84 => -91,
    86 => -58,
    87 => -40,
    88 => -49,
    89 => -118,
    111 => 18,
    118 => -26,
    121 => -17,
    192 => -21,
    193 => -21,
    194 => -21,
    195 => -21,
    196 => -21,
    210 => 27,
    211 => 27,
    212 => 27,
    213 => 27,
    214 => 27,
    221 => -118,
    242 => 18,
    243 => 18,
    244 => 18,
    245 => 18,
    246 => 18,
    253 => -17,
    255 => -17,
    286 => 36,
    356 => -91,
    376 => -118,
  ),
  8220 => 
  array (
    65 => -128,
    66 => -30,
    67 => -35,
    68 => -30,
    70 => -30,
    71 => -35,
    72 => -30,
    74 => -30,
    75 => -30,
    76 => -30,
    79 => -35,
    80 => -30,
    81 => -35,
    82 => -30,
    88 => -58,
    90 => -17,
    102 => -35,
    110 => -54,
    111 => -72,
    114 => -54,
    118 => -35,
    119 => -35,
    121 => -35,
    192 => -128,
    193 => -128,
    194 => -128,
    195 => -128,
    196 => -128,
    198 => -188,
    199 => -35,
    210 => -35,
    211 => -35,
    212 => -35,
    213 => -35,
    214 => -35,
    222 => -30,
    223 => -30,
    240 => -35,
    241 => -54,
    242 => -72,
    243 => -72,
    244 => -72,
    245 => -72,
    246 => -72,
    253 => -35,
    255 => -35,
    262 => -35,
    268 => -35,
    270 => -30,
    286 => -35,
    313 => -30,
    317 => -30,
    328 => -54,
    340 => -30,
    341 => -54,
    344 => -30,
    345 => -54,
    381 => -17,
  ),
  8222 => 
  array (
    65 => 18,
    66 => -35,
    67 => -54,
    68 => -35,
    70 => -35,
    71 => -35,
    72 => -35,
    74 => 22,
    75 => -35,
    76 => -35,
    79 => -54,
    80 => -35,
    81 => -54,
    82 => -35,
    84 => -137,
    86 => -183,
    87 => -123,
    88 => -35,
    89 => -183,
    102 => -17,
    110 => -35,
    111 => -35,
    114 => -35,
    118 => -114,
    119 => -95,
    121 => -54,
    192 => 18,
    193 => 18,
    194 => 18,
    195 => 18,
    196 => 18,
    198 => 18,
    199 => -54,
    210 => -54,
    211 => -54,
    212 => -54,
    213 => -54,
    214 => -54,
    221 => -183,
    222 => -35,
    223 => -35,
    240 => -35,
    241 => -35,
    242 => -35,
    243 => -35,
    244 => -35,
    245 => -35,
    246 => -35,
    253 => -54,
    255 => -54,
    262 => -54,
    268 => -54,
    270 => -35,
    286 => -35,
    313 => -35,
    317 => -35,
    328 => -35,
    340 => -35,
    341 => -35,
    344 => -35,
    345 => -35,
    356 => -137,
    376 => -183,
  ),
);
$haskerninfo=true;
?>