/* Portfolio from Sophis Query */
/* Nicholas Pennington - April 2012 */
/* MY_FLAG field, BITMAP field, under development */
/*    At Present :
      Bit 1 (1) indicates an Instrument (non-Futures) line
      Bit 2 (2) indicates a CASH line
      Bit 3 (4) indicates a S/R Cash line
      Bit 4 (8) indicates an Instrument (Futures) line

      Only used in the query (so far) to strip cash lines out of the Price / 100 check.
  */
/* This query rolls Futures cash into ordinary cash */
/* Note 'WITH' clause does not seem to allow LEFT JOINs */
WITH
  ACTIVE_FOLIOS AS (
    SELECT IDENT
    FROM FOLIO FOLIO
    START WITH IDENT = :folio_id
    CONNECT BY PRIOR IDENT = MGR AND LEVEL <= 100
    )
 ,FUTURES_POSITIONS AS (
    SELECT HISTOMVTS.OPCVM AS OPCVM,
     HISTOMVTS.SICOVAM AS SICOVAM,
     HISTOMVTS.DEVISEPAY AS DEVISEPAY,
     SUM(CASE WHEN SIGN(HISTOMVTS.QUANTITE)=1 THEN HISTOMVTS.QUANTITE ELSE 0 END) AS LONG_HOLDING,
     SUM(CASE WHEN SIGN(HISTOMVTS.QUANTITE)=1 THEN (HISTOMVTS.QUANTITE * HISTOMVTS.COURS) + ((HISTOMVTS.FRAISCOURTAGE + HISTOMVTS.FRAISMARCHE) / TITRES.QUOTITE) ELSE 0 END) AS LONG_SUMPROD,
     SUM(CASE WHEN SIGN(HISTOMVTS.QUANTITE)=-1 THEN HISTOMVTS.QUANTITE ELSE 0 END) AS SHORT_HOLDING,
     SUM(CASE WHEN SIGN(HISTOMVTS.QUANTITE)=-1 THEN (HISTOMVTS.QUANTITE * HISTOMVTS.COURS) + ((HISTOMVTS.FRAISCOURTAGE + HISTOMVTS.FRAISMARCHE) / TITRES.QUOTITE) ELSE 0 END) AS SHORT_SUMPROD,
     Sum(HISTOMVTS.FRAISCOURTAGE + HISTOMVTS.FRAISMARCHE) AS COSTS,
     TITRES.QUOTITE AS MULTIPLIER,
     8 AS MY_FLAG,
     'Positions' AS INFO
    FROM HISTOMVTS, TITRES
    WHERE TITRES.SICOVAM = HISTOMVTS.SICOVAM
     AND (HISTOMVTS.TYPE > 0)
     AND HISTOMVTS.OPCVM IN (SELECT IDENT FROM ACTIVE_FOLIOS)
     AND (TITRES.TYPE IN ('F'))
     AND NOT (HISTOMVTS.BACKOFFICE IN (9,11,13,17,18,26,27,30,33,158,160,180,183,246,250))
     AND (HISTOMVTS.DATECOMPTABLE <= to_date('09072099','DDMMYYYY'))
     GROUP BY HISTOMVTS.OPCVM, HISTOMVTS.SICOVAM, HISTOMVTS.DEVISEPAY, TITRES.QUOTITE
    )
  ,IDENT_LOOKUP AS (
    SELECT IDENT, CAST (substr(sys_connect_by_path(IDENT, ','),4,instr(sys_connect_by_path(IDENT, ',')||',', ',', 4)-4) AS integer) AS MASTER_IDENT
    FROM FOLIO
    WHERE LEVEL > 1
    START WITH IDENT = 1
    CONNECT BY PRIOR IDENT = MGR
    ORDER BY MASTER_IDENT, IDENT
    )


SELECT
  MASTER_IDENT AS FOLIO,
  SUM(HOLDINGS.HOLDING *
   HOLDINGS.MULTIPLIER *
   DECODE(BITAND(HOLDINGS.MY_FLAG, 2), 2, 1, DECODE(TITRES.TYPE, 'E', 1, 'F', (NVL(PRICES.PRICE, 0) - HOLDINGS.REFERENCE_PRICE), NVL(PRICES.PRICE, 0)))
   / (LAST_FX.FX_RATE * DECODE( NVL(MARCHE.UNITEDECOTATION , 0), 2 , 100.0, 1.0))
   ) AS EURO_VALUE,
  MAX(HOLDINGS.UNIT_COUNT) AS UNIT_COUNT
FROM
(
SELECT MASTER_IDENT, SICOVAM, REFERENCE_PRICE, MULTIPLIER, INFO, MY_FLAG, SUM(HOLDING) AS HOLDING, SUM(UNIT_COUNT) AS UNIT_COUNT
FROM
(

  ( /* Aggregated Holdings */
  SELECT HISTOMVTS.OPCVM AS OPCVM,
    HISTOMVTS.SICOVAM AS SICOVAM,
    SUM(HISTOMVTS.QUANTITE) AS HOLDING,
    0 AS REFERENCE_PRICE,
    1 AS MULTIPLIER,
    1 AS MY_FLAG,
    'Positions' AS INFO,
    0 as UNIT_COUNT
  FROM HISTOMVTS
    LEFT JOIN TITRES ON TITRES.SICOVAM = HISTOMVTS.SICOVAM
  WHERE HISTOMVTS.OPCVM IN (SELECT IDENT FROM ACTIVE_FOLIOS)
  AND (HISTOMVTS.TYPE > 0)
  AND NOT (TITRES.TYPE IN ('F'))
  AND NOT (HISTOMVTS.BACKOFFICE IN (9,11,13,17,18,26,27,30,33,158,160,180,183,246,250))
  AND (HISTOMVTS.DATECOMPTABLE <= to_date('09072099','DDMMYYYY'))
  GROUP BY HISTOMVTS.OPCVM, HISTOMVTS.SICOVAM, TITRES.TYPE
  HAVING SUM(HISTOMVTS.QUANTITE) <> 0
  )
  UNION ALL
  (/* Aggregated Futures Holdings */
  SELECT FUTURES_POSITIONS.OPCVM AS OPCVM,
    FUTURES_POSITIONS.SICOVAM AS SICOVAM,
    (FUTURES_POSITIONS.LONG_HOLDING + FUTURES_POSITIONS.SHORT_HOLDING) AS HOLDING,
    CASE WHEN (FUTURES_POSITIONS.LONG_HOLDING + FUTURES_POSITIONS.SHORT_HOLDING) >= 0 THEN
      (FUTURES_POSITIONS.LONG_SUMPROD / FUTURES_POSITIONS.LONG_HOLDING) ELSE
      (FUTURES_POSITIONS.SHORT_SUMPROD / FUTURES_POSITIONS.SHORT_HOLDING) END AS REFERENCE_PRICE,
    FUTURES_POSITIONS.MULTIPLIER AS MULTIPLIER,
    9 AS MY_FLAG,
    'Positions (Futures)' AS INFO,
    0 as UNIT_COUNT
  FROM FUTURES_POSITIONS
  )
  UNION ALL
  ( /* Aggregated Currency Movements, Currencies matched to Instruments via the DEVISEV2 table */
  SELECT HISTOMVTS.OPCVM AS OPCVM,
    DEVISEV2.CODEINDICE AS SICOVAM,
    -SUM(CASE WHEN (HISTOMVTS.QUANTITE = 0) AND (HISTOMVTS.TYPE = 1) THEN 0 ELSE HISTOMVTS.MONTANT END) AS HOLDING,
    0 AS REFERENCE_PRICE,
    1 AS MULTIPLIER,
    2 AS MY_FLAG,
    'Cash' AS INFO,
    0 as UNIT_COUNT
  FROM HISTOMVTS
    LEFT JOIN DEVISEV2 ON HISTOMVTS.DEVISEPAY = DEVISEV2.CODE
    LEFT JOIN TITRES ON TITRES.SICOVAM = HISTOMVTS.SICOVAM
  WHERE HISTOMVTS.OPCVM IN (SELECT IDENT FROM ACTIVE_FOLIOS)
  AND (HISTOMVTS.TYPE > 0)
  AND NOT (TITRES.TYPE IN ('F'))
  AND NOT (HISTOMVTS.BACKOFFICE IN (9,11,13,17,18,26,27,30,33,158,160,180,183,246,250))
  AND (HISTOMVTS.DATECOMPTABLE <= TO_DATE('09072099','DDMMYYYY'))
  GROUP BY HISTOMVTS.OPCVM,
    DEVISEV2.CODEINDICE, HISTOMVTS.SICOVAM
  HAVING SUM(HISTOMVTS.MONTANT) <> 0
  )
  UNION ALL
  ( /* Aggregated Futures REALISED Currency Movements or Costs, Currencies matched to Instruments via the DEVISEV2 table */
  SELECT FUTURES_POSITIONS.OPCVM AS OPCVM,
    DEVISEV2.CODEINDICE AS SICOVAM,
    SUM (CASE
      WHEN FUTURES_POSITIONS.LONG_HOLDING > 0 AND ABS(FUTURES_POSITIONS.SHORT_HOLDING) > 0
      THEN (LEAST(LONG_HOLDING, ABS(SHORT_HOLDING)) * ((FUTURES_POSITIONS.SHORT_SUMPROD / FUTURES_POSITIONS.SHORT_HOLDING) - (FUTURES_POSITIONS.LONG_SUMPROD / FUTURES_POSITIONS.LONG_HOLDING)) * FUTURES_POSITIONS.MULTIPLIER) /*- FUTURES_POSITIONS.COSTS */
      ELSE 0 /*-FUTURES_POSITIONS.COSTS*/
      END) AS HOLDING,
    0 AS REFERENCE_PRICE,
    1 AS MULTIPLIER,
    2 AS MY_FLAG,
    'Cash' AS INFO,
    0 as UNIT_COUNT
  FROM FUTURES_POSITIONS
    LEFT JOIN DEVISEV2 ON FUTURES_POSITIONS.DEVISEPAY = DEVISEV2.CODE
  GROUP BY FUTURES_POSITIONS.OPCVM,
    DEVISEV2.CODEINDICE, FUTURES_POSITIONS.SICOVAM
  )
  UNION ALL
  ( /* Proceeds from Subscriptions and Redemptions */
  SELECT PROCEEDS.OPCVM AS OPCVM,
    DEVISEV2.CODEINDICE AS SICOVAM,
    PROCEEDS.NET_TO_FUND AS HOLDING,
    0 AS REFERENCE_PRICE,
    1 AS MULTIPLIER,
    2 AS MY_FLAG,
    'Cash' AS INFO,
    PROCEEDS.NUMBER_SHARES as UNIT_COUNT
  FROM
    (
    SELECT TITRES.J2REFCON1 AS OPCVM, TITRES.DEVISECTT AS DEVISECTT, TITRES.SICOVAM AS SICOVAM, SUM(AMOUNT) AS GROSS_VALUE, SUM(NUMBER_SHARES) AS NUMBER_SHARES, SUM(GROSSAMOUNT) AS NET_ALL_FEES, SUM(GROSSAMOUNT+SRFEES2) AS NET_TO_FUND
    FROM FUND_PURCHASE LEFT JOIN
    TITRES ON FUND_PURCHASE.FUND = TITRES.SICOVAM
    WHERE TITRES.J2REFCON1 IN (SELECT IDENT FROM ACTIVE_FOLIOS)
      AND NOT (FUND_PURCHASE.BACKOFFICE IN (9,11,13,17,18,26,27,30,33,158,160,180,183,246,250))
    GROUP BY TITRES.J2REFCON1, TITRES.DEVISECTT, TITRES.SICOVAM
    ) PROCEEDS LEFT JOIN DEVISEV2 ON PROCEEDS.DEVISECTT = DEVISEV2.CODE

  )
) H_UNION
LEFT JOIN IDENT_LOOKUP ON H_UNION.OPCVM = IDENT_LOOKUP.IDENT
GROUP BY IDENT_LOOKUP.MASTER_IDENT, SICOVAM, REFERENCE_PRICE, MULTIPLIER, INFO, MY_FLAG
) HOLDINGS
LEFT JOIN
 (
 SELECT
  TITRES.SICOVAM AS SICOVAM,
  TITRES.LIBELLE AS LIBELLE,
  TITRES.TYPE AS TYPE,
  TITRES.QUOTITE AS CONTRACT_MULTIPLIER,
  DECODE (TITRES.TYPE, 'E', TITRES.MARCHE, TITRES.DEVISECTT) AS DEVISECTT,
  TITRES.MARCHE AS MARCHE,
  TITRES.REFERENCE AS REFERENCE,
  TITRES.EXTERNREF AS EXTERNREF
  FROM TITRES
 ) TITRES ON HOLDINGS.SICOVAM = TITRES.SICOVAM
LEFT JOIN
  ( /* Join Last Prices */
  SELECT HISTORIQUE.SICOVAM AS SICOVAM, HISTORIQUE.JOUR AS JOUR, HISTORIQUE.D AS PRICE
  FROM
    (SELECT HISTORIQUE.SICOVAM,
     MAX(HISTORIQUE.JOUR) AS JOUR
     FROM HISTORIQUE
     WHERE (D IS NOT NULL) AND (JOUR <= to_date('09072099','DDMMYYYY'))
     GROUP BY HISTORIQUE.SICOVAM
    ) H_LAST
  LEFT JOIN HISTORIQUE
  ON H_LAST.SICOVAM = HISTORIQUE.SICOVAM
  AND H_LAST.JOUR   = HISTORIQUE.JOUR
  ) PRICES ON PRICES.SICOVAM = HOLDINGS.SICOVAM
LEFT JOIN
  ( /* Join FX Rate (Sicovam = Titres.DeviseCtt) */
   SELECT HISTORIQUE.SICOVAM AS SICOVAM, HISTORIQUE.JOUR AS JOUR, HISTORIQUE.D AS FX_RATE
   FROM
    (SELECT HISTORIQUE.SICOVAM,
     MAX(HISTORIQUE.JOUR) AS JOUR
     FROM HISTORIQUE
     WHERE (HISTORIQUE.SICOVAM < 67108864) AND (D IS NOT NULL) AND (JOUR <= to_date('09072099','DDMMYYYY'))
     GROUP BY HISTORIQUE.SICOVAM
    ) H_LAST
  LEFT JOIN HISTORIQUE
    ON H_LAST.SICOVAM = HISTORIQUE.SICOVAM
    AND H_LAST.JOUR   = HISTORIQUE.JOUR
  ) LAST_FX ON TITRES.DEVISECTT = LAST_FX.SICOVAM
LEFT JOIN MARCHE ON TITRES.MARCHE = MARCHE.MNEMOMARCHE AND TITRES.DEVISECTT = MARCHE.CODEDEVISE
WHERE HOLDINGS.HOLDING <> 0
GROUP BY MASTER_IDENT
