SELECT HISTORIQUE.SICOVAM AS SICOVAM,  to_char(HISTORIQUE.JOUR, 'YYYY-MM-DD') AS FX_DATE, HISTORIQUE.D AS FX_RATE
FROM HISTORIQUE
WHERE
  (HISTORIQUE.SICOVAM < 67108864) AND
  (D IS NOT NULL) AND
  (JOUR >= to_date(NVL(:date_from, '1970-01-01'),NVL(:date_format_from, 'YYYY-MM-DD'))) AND
  (JOUR <= to_date(NVL(:date_to, '2199-07-09'),NVL(:date_format_to, 'YYYY-MM-DD')))
ORDER BY SICOVAM, JOUR
