/* Transactions from Sophis Query */
/* Nicholas Pennington - May 2012 */

/* Note 'WITH' clause does not seem to allow LEFT JOINs */
WITH
  ACTIVE_FOLIOS AS (
    SELECT IDENT
    FROM FOLIO FOLIO
    START WITH IDENT = :folio_id
    CONNECT BY PRIOR IDENT = MGR AND LEVEL <= 100
    )
SELECT H.REFCON, H.OPCVM, H.SICOVAM, T.LIBELLE, H.DATENEG, H.DATEVAL, H.QUANTITE, H.COURS AS PRICE, H.MONTANT AS AMOUNT, H.INFOSBACKOFFICE, H.DATECOMPTABLE
  FROM HISTOMVTS H
  LEFT JOIN TITRES T ON T.SICOVAM = H.SICOVAM
  WHERE H.OPCVM IN (SELECT IDENT FROM ACTIVE_FOLIOS)
  AND ((H.SICOVAM = :sicovam_id) OR (:sicovam_id <= 0))
  AND (H.TYPE > 0)
  AND NOT (H.BACKOFFICE IN (9,11,13,17,18,26,27,30,33,158,160,180,183,246,250))
  AND (H.DATECOMPTABLE <= to_date('09072099','DDMMYYYY'))

