WITH
  ACTIVE_FOLIOS AS (
    SELECT IDENT
    FROM FOLIO FOLIO
    START WITH IDENT = :folio_id
    CONNECT BY PRIOR IDENT = MGR AND LEVEL <= 100
    )
/*
 ,FUTURES_POSITIONS AS (
    SELECT HISTOMVTS.OPCVM AS OPCVM,
     HISTOMVTS.SICOVAM AS SICOVAM,
     HISTOMVTS.DEVISEPAY AS DEVISEPAY,
     SUM(CASE WHEN SIGN(HISTOMVTS.QUANTITE)=1 THEN HISTOMVTS.QUANTITE ELSE 0 END) AS LONG_HOLDING,
     SUM(CASE WHEN SIGN(HISTOMVTS.QUANTITE)=1 THEN (HISTOMVTS.QUANTITE * HISTOMVTS.COURS) + ((HISTOMVTS.FRAISCOURTAGE + HISTOMVTS.FRAISMARCHE) / TITRES.QUOTITE) ELSE 0 END) AS LONG_SUMPROD,
     SUM(CASE WHEN SIGN(HISTOMVTS.QUANTITE)=-1 THEN HISTOMVTS.QUANTITE ELSE 0 END) AS SHORT_HOLDING,
     SUM(CASE WHEN SIGN(HISTOMVTS.QUANTITE)=-1 THEN (HISTOMVTS.QUANTITE * HISTOMVTS.COURS) + ((HISTOMVTS.FRAISCOURTAGE + HISTOMVTS.FRAISMARCHE) / TITRES.QUOTITE) ELSE 0 END) AS SHORT_SUMPROD,
     Sum(HISTOMVTS.FRAISCOURTAGE + HISTOMVTS.FRAISMARCHE) AS COSTS,
     TITRES.QUOTITE AS MULTIPLIER,
     8 AS MY_FLAG,
     'Positions' AS INFO
    FROM HISTOMVTS, TITRES
    WHERE TITRES.SICOVAM = HISTOMVTS.SICOVAM
     AND (HISTOMVTS.TYPE > 0)
     AND HISTOMVTS.OPCVM IN (SELECT IDENT FROM ACTIVE_FOLIOS)
     AND (TITRES.TYPE IN ('F'))
     AND NOT (HISTOMVTS.BACKOFFICE IN (9,11,13,17,18,26,27,30,33,158,160,180,183,246,250))
     AND (HISTOMVTS.DATECOMPTABLE <= to_date('09072099','DDMMYYYY'))
     GROUP BY HISTOMVTS.OPCVM, HISTOMVTS.SICOVAM, HISTOMVTS.DEVISEPAY, TITRES.QUOTITE
    )
*/
  ,OLD_TRADES AS (
  SELECT REFCON, MIN(DATENEG) AS MIN_DATENEG, MAX(DATENEG) AS MAX_DATENEG, MIN(DATEVAL) AS MIN_DATEVAL, MAX(DATEVAL) AS MAX_DATEVAL, MIN(DATECOMPTABLE) AS MIN_DATECOMPTABLE, MAX(DATECOMPTABLE) AS MAX_DATECOMPTABLE
    FROM audit_mvt
    WHERE OPCVM IN (SELECT IDENT FROM ACTIVE_FOLIOS)
    AND QUANTITE <> 0
    AND (TYPE > 0)
    AND NOT (BACKOFFICE IN (2,9,11,13,14,17,18,26,27,30,33,158,160,180,183,191,246,250))
    AND (DECODE(NVL(:use_dateval, 0), 0, DATENEG, DATEVAL) <= to_date(NVL(:date_to, '2199-07-09'),NVL(:date_format_to, 'YYYY-MM-DD')))
    AND (DECODE(NVL(:use_dateval, 0), 0, DATENEG, DATEVAL) >= to_date(NVL(:date_from, '1970-01-01'),NVL(:date_format_from, 'YYYY-MM-DD')))
    GROUP BY REFCON
    )
SELECT *
FROM
(
  ( /* Holdings & FX 1st leg */
  SELECT
    1 AS TRANSACTION_LEG,
    '' || HISTOMVTS.REFCON AS REFCON,
    HISTOMVTS.OPCVM AS OPCVM,
    HISTOMVTS.SICOVAM AS SICOVAM,
    HISTOMVTS.DEVISEPAY AS SETTLEMENT_CCY,
    DEVISEV2.CODEINDICE AS SETTLEMENT_SICOVAM,
    DECODE (TITRES.TYPE, 'E', TITRES.MARCHE, TITRES.DEVISECTT) AS INSTRUMENT_CCY,
    to_char(HISTOMVTS.DATENEG, 'YYYY-MM-DD') AS DATENEG,
    to_char(HISTOMVTS.DATEVAL, 'YYYY-MM-DD') AS DATEVAL,
    to_char(DECODE(NVL(:use_dateval, 0), 0, LEAST(COALESCE(O.MIN_DATENEG, HISTOMVTS.DATENEG), HISTOMVTS.DATENEG), HISTOMVTS.DATEVAL), 'YYYY-MM-DD') AS REFERENCE_DATE,
    HISTOMVTS.QUANTITE AS HOLDING,
    -(CASE WHEN (HISTOMVTS.QUANTITE = 0) AND (HISTOMVTS.TYPE = 1) THEN 0 ELSE HISTOMVTS.MONTANT END) AS CONSIDERATION,
    HISTOMVTS.COURS AS PRICE,
    0 AS REFERENCE_PRICE,
    TITRES.LIBELLE AS LIBELLE,
    TITRES.EXTERNREF AS ISIN,
    TITRES.TYPE AS TYPE,
    TITRES.QUOTITE AS CONTRACT_MULTIPLIER,
    TITRES.MARCHE AS MARCHE,
    TITRES.DEVISECTT,
    TITRES.REFERENCE AS REFERENCE,
    TITRES.EXTERNREF AS EXTERNREF,
    BO_KERNEL_STATUS.NAME AS BO_STATUS,
    'Positions' AS INFO,
    to_char(LEAST(COALESCE(O.MIN_DATENEG, HISTOMVTS.DATENEG), HISTOMVTS.DATENEG), 'YYYY-MM-DD') AS MIN_DATENEG,
    to_char(GREATEST(COALESCE(O.MAX_DATENEG, HISTOMVTS.DATENEG), HISTOMVTS.DATENEG), 'YYYY-MM-DD') AS MAX_DATENEG,
    to_char(LEAST(COALESCE(O.MIN_DATEVAL, HISTOMVTS.DATEVAL), HISTOMVTS.DATEVAL), 'YYYY-MM-DD') AS MIN_DATEVAL,
    to_char(GREATEST(COALESCE(O.MAX_DATEVAL, HISTOMVTS.DATEVAL), HISTOMVTS.DATEVAL), 'YYYY-MM-DD') AS MAX_DATEVAL,
    to_char(LEAST(COALESCE(O.MIN_DATECOMPTABLE, HISTOMVTS.DATECOMPTABLE), HISTOMVTS.DATECOMPTABLE), 'YYYY-MM-DD') AS MIN_DATECOMPTABLE,
    to_char(GREATEST(COALESCE(O.MAX_DATECOMPTABLE, HISTOMVTS.DATECOMPTABLE), HISTOMVTS.DATECOMPTABLE), 'YYYY-MM-DD') AS MAX_DATECOMPTABLE

  FROM HISTOMVTS
    LEFT JOIN TITRES ON TITRES.SICOVAM = HISTOMVTS.SICOVAM
    LEFT JOIN DEVISEV2 ON HISTOMVTS.DEVISEPAY = DEVISEV2.CODE
    LEFT JOIN OLD_TRADES O ON O.REFCON = HISTOMVTS.REFCON
    LEFT JOIN BO_KERNEL_STATUS ON HISTOMVTS.BACKOFFICE = BO_KERNEL_STATUS.ID
  WHERE HISTOMVTS.OPCVM IN (SELECT IDENT FROM ACTIVE_FOLIOS)
    AND HISTOMVTS.QUANTITE <> 0
    AND (HISTOMVTS.TYPE > 0)
    AND NOT (TITRES.TYPE IN ('F'))
    AND NOT (HISTOMVTS.BACKOFFICE IN (2,9,11,13,14,17,18,26,27,30,33,158,160,180,183,191,246,250))
    AND (DECODE(NVL(:use_dateval, 0), 0, HISTOMVTS.DATENEG, HISTOMVTS.DATEVAL) <= to_date(NVL(:date_to, '2199-07-09'),NVL(:date_format_to, 'YYYY-MM-DD')))
    AND (DECODE(NVL(:use_dateval, 0), 0, HISTOMVTS.DATENEG, HISTOMVTS.DATEVAL) >= to_date(NVL(:date_from, '1970-01-01'),NVL(:date_format_from, 'YYYY-MM-DD')))
    AND ((NVL(:no_c,0)=0) OR (TITRES.TYPE<>'C'))
    AND ((NVL(:no_e,0)=0) OR (TITRES.TYPE<>'E'))
  )
  UNION ALL
  ( /* FX, 2nd leg */
  SELECT
    2 AS TRANSACTION_LEG,
    '' || HISTOMVTS.REFCON AS REFCON,
    HISTOMVTS.OPCVM AS OPCVM,
    HISTOMVTS.SICOVAM AS SICOVAM,
    TITRES.MARCHE AS SETTLEMENT_CCY,
    DEVISEV2.CODEINDICE AS SETTLEMENT_SICOVAM,
    DECODE (TITRES.TYPE, 'E', TITRES.MARCHE, TITRES.DEVISECTT) AS INSTRUMENT_CCY,
    to_char(HISTOMVTS.DATENEG, 'YYYY-MM-DD') AS DATENEG,
    to_char(HISTOMVTS.DATEVAL, 'YYYY-MM-DD') AS DATEVAL,
    to_char(DECODE(NVL(:use_dateval, 0), 0, MIN_DATENEG, HISTOMVTS.DATEVAL), 'YYYY-MM-DD') AS REFERENCE_DATE,
    -HISTOMVTS.QUANTITE AS HOLDING,
    (CASE WHEN (HISTOMVTS.QUANTITE = 0) AND (HISTOMVTS.TYPE = 1) THEN 0 ELSE HISTOMVTS.QUANTITE END) AS CONSIDERATION,
    (CASE WHEN (TITRES.TYPE = 'E') THEN 1 ELSE HISTOMVTS.COURS END) AS PRICE,
    0 AS REFERENCE_PRICE,
    TITRES.LIBELLE AS LIBELLE,
    TITRES.EXTERNREF AS ISIN,
    TITRES.TYPE AS TYPE,
    TITRES.QUOTITE AS CONTRACT_MULTIPLIER,
    TITRES.MARCHE AS MARCHE,
    TITRES.DEVISECTT,
    TITRES.REFERENCE AS REFERENCE,
    TITRES.EXTERNREF AS EXTERNREF,
    BO_KERNEL_STATUS.NAME AS BO_STATUS,
    'Positions' AS INFO,
    to_char(LEAST(COALESCE(O.MIN_DATENEG, HISTOMVTS.DATENEG), HISTOMVTS.DATENEG), 'YYYY-MM-DD') AS MIN_DATENEG, to_char(GREATEST(COALESCE(O.MAX_DATENEG, HISTOMVTS.DATENEG), HISTOMVTS.DATENEG), 'YYYY-MM-DD') AS MAX_DATENEG, to_char(LEAST(COALESCE(O.MIN_DATEVAL, HISTOMVTS.DATEVAL), HISTOMVTS.DATEVAL), 'YYYY-MM-DD') AS MIN_DATEVAL, to_char(GREATEST(COALESCE(O.MAX_DATEVAL, HISTOMVTS.DATEVAL), HISTOMVTS.DATEVAL), 'YYYY-MM-DD') AS MAX_DATEVAL, to_char(LEAST(COALESCE(O.MIN_DATECOMPTABLE, HISTOMVTS.DATECOMPTABLE), HISTOMVTS.DATECOMPTABLE), 'YYYY-MM-DD') AS MIN_DATECOMPTABLE, to_char(GREATEST(COALESCE(O.MAX_DATECOMPTABLE, HISTOMVTS.DATECOMPTABLE), HISTOMVTS.DATECOMPTABLE), 'YYYY-MM-DD') AS MAX_DATECOMPTABLE

  FROM HISTOMVTS
    LEFT JOIN TITRES ON TITRES.SICOVAM = HISTOMVTS.SICOVAM
    LEFT JOIN DEVISEV2 ON TITRES.MARCHE = DEVISEV2.CODE
    LEFT JOIN OLD_TRADES O ON O.REFCON = HISTOMVTS.REFCON
    LEFT JOIN BO_KERNEL_STATUS ON HISTOMVTS.BACKOFFICE = BO_KERNEL_STATUS.ID
  WHERE HISTOMVTS.OPCVM IN (SELECT IDENT FROM ACTIVE_FOLIOS)
    AND HISTOMVTS.QUANTITE <> 0
    AND (HISTOMVTS.TYPE > 0)
    AND (TITRES.TYPE IN ('E'))
    AND NOT (HISTOMVTS.BACKOFFICE IN (2,9,11,13,14,17,18,26,27,30,33,158,160,180,183,191,246,250))
    AND (DECODE(NVL(:use_dateval, 0), 0, HISTOMVTS.DATENEG, HISTOMVTS.DATEVAL) <= to_date(NVL(:date_to, '2199-07-09'),NVL(:date_format_to, 'YYYY-MM-DD')))
    AND (DECODE(NVL(:use_dateval, 0), 0, HISTOMVTS.DATENEG, HISTOMVTS.DATEVAL) >= to_date(NVL(:date_from, '1970-01-01'),NVL(:date_format_from, 'YYYY-MM-DD')))
    AND ((NVL(:no_c,0)=0) OR (TITRES.TYPE<>'C'))
    AND ((NVL(:no_e,0)=0) OR (TITRES.TYPE<>'E'))
  )
  UNION ALL
  (
  SELECT
    1 AS TRANSACTION_LEG,
    'SR' || FUND_PURCHASE.CODE AS REFCON,
    TITRES.J2REFCON1 AS OPCVM,
    TITRES.SICOVAM AS SICOVAM,
    TITRES.DEVISECTT AS SETTLEMENT_CCY,
    DEVISEV2.CODEINDICE AS SETTLEMENT_SICOVAM,
    DECODE (TITRES.TYPE, 'E', TITRES.MARCHE, TITRES.DEVISECTT) AS INSTRUMENT_CCY,
    to_char(FUND_PURCHASE.NEGO_DATE, 'YYYY-MM-DD') AS DATENEG,
    to_char(FUND_PURCHASE.PAY_DATE, 'YYYY-MM-DD') AS DATEVAL,
    to_char(DECODE(NVL(:use_dateval, 0), 0, FUND_PURCHASE.NEGO_DATE, FUND_PURCHASE.PAY_DATE), 'YYYY-MM-DD') AS REFERENCE_DATE,
    FUND_PURCHASE.NUMBER_SHARES AS HOLDING,
    (GROSSAMOUNT+SRFEES2) AS CONSIDERATION,
    NAV AS PRICE,
    0 AS REFERENCE_PRICE,
    TITRES.LIBELLE AS LIBELLE,
    TITRES.EXTERNREF AS ISIN,
    DECODE(TITRES.TYPE, 'Z', 'SR', TITRES.TYPE) AS TYPE,
    TITRES.QUOTITE AS CONTRACT_MULTIPLIER,
    TITRES.MARCHE AS MARCHE,
    TITRES.DEVISECTT,
    TITRES.REFERENCE AS REFERENCE,
    TITRES.EXTERNREF AS EXTERNREF,
    BO_KERNEL_STATUS.NAME AS BO_STATUS,
    FUND_PURCHASE.REMARKS AS INFO,
    to_char(FUND_PURCHASE.NEGO_DATE, 'YYYY-MM-DD') AS MIN_DATENEG,
    to_char(FUND_PURCHASE.NEGO_DATE, 'YYYY-MM-DD') AS MAX_DATENEG,
    to_char(FUND_PURCHASE.PAY_DATE, 'YYYY-MM-DD') AS MIN_DATEVAL,
    to_char(FUND_PURCHASE.PAY_DATE, 'YYYY-MM-DD') AS MAX_DATEVAL,
    to_char(FUND_PURCHASE.NAV_DATE, 'YYYY-MM-DD') AS MIN_DATECOMPTABLE,
    to_char(FUND_PURCHASE.NAV_DATE, 'YYYY-MM-DD') AS MAX_DATECOMPTABLE

  FROM FUND_PURCHASE
  LEFT JOIN TITRES ON FUND_PURCHASE.FUND = TITRES.SICOVAM
  LEFT JOIN DEVISEV2 ON TITRES.DEVISECTT = DEVISEV2.CODE
  LEFT JOIN BO_KERNEL_STATUS ON FUND_PURCHASE.BACKOFFICE = BO_KERNEL_STATUS.ID

  WHERE
    TITRES.J2REFCON1 IN (SELECT IDENT FROM ACTIVE_FOLIOS)
    AND FUND_PURCHASE.NUMBER_SHARES <> 0
    AND NOT (TITRES.TYPE IN ('F'))
    AND (DECODE(NVL(:use_dateval, 0), 0, fund_purchase.nego_date, fund_purchase.pay_date) <= to_date(NVL(:date_to, '2199-07-09'),NVL(:date_format_to, 'YYYY-MM-DD')))
    AND (DECODE(NVL(:use_dateval, 0), 0, fund_purchase.nego_date, fund_purchase.pay_date) >= to_date(NVL(:date_from, '1970-01-01'),NVL(:date_format_from, 'YYYY-MM-DD')))
    AND ((NVL(:no_c,0)=0) OR (TITRES.TYPE<>'C'))
    AND ((NVL(:no_e,0)=0) OR (TITRES.TYPE<>'E'))
  )
) TRANSACTIONS

LEFT JOIN
  ( /* Join FX Rate  */
   SELECT HISTORIQUE.SICOVAM AS FX_CURRENCY, HISTORIQUE.JOUR AS FX_DATE, HISTORIQUE.D AS FX_RATE
   FROM
    (SELECT HISTORIQUE.SICOVAM,
     MAX(HISTORIQUE.JOUR) AS JOUR
     FROM HISTORIQUE
     WHERE (HISTORIQUE.SICOVAM < 67108864) AND (D IS NOT NULL) AND (JOUR <= to_date(NVL(:date_fx, '2199-07-09'),NVL(:date_format_fx, 'YYYY-MM-DD')))
     GROUP BY HISTORIQUE.SICOVAM
    ) H_LAST
  LEFT JOIN HISTORIQUE
    ON H_LAST.SICOVAM = HISTORIQUE.SICOVAM
    AND H_LAST.JOUR   = HISTORIQUE.JOUR
  ) LAST_FX ON TRANSACTIONS.SETTLEMENT_CCY = LAST_FX.FX_CURRENCY
ORDER BY DECODE(TRANSACTIONS.TYPE, 'M', 10, 'E', 20, 'C', 30, 'SR', 40, 1), REFERENCE_DATE, TRANSACTIONS.LIBELLE, TRANSACTIONS.REFCON, TRANSACTIONS.SETTLEMENT_CCY
