/* Transactions from Sophis Query */
/* Nicholas Pennington - June 2012 */

/* Note 'WITH' clause does not seem to allow LEFT JOINs */
WITH
ACTIVE_FOLIOS AS (
  SELECT IDENT
FROM FOLIO FOLIO
START WITH IDENT = NVL(:folio_id, 1)
CONNECT BY PRIOR IDENT = MGR AND LEVEL <= 100
)
, OLD_TRADES AS (
  SELECT REFCON, MIN(DATENEG) AS MIN_DATENEG, MAX(DATENEG) AS MAX_DATENEG, MIN(DATEVAL) AS MIN_DATEVAL, MAX(DATEVAL) AS MAX_DATEVAL, MIN(DATECOMPTABLE) AS MIN_DATECOMPTABLE, MAX(DATECOMPTABLE) AS MAX_DATECOMPTABLE
FROM audit_mvt
WHERE OPCVM IN (SELECT IDENT FROM ACTIVE_FOLIOS)
GROUP BY REFCON
)

SELECT
  H.REFCON,
  H.OPCVM,
  H.SICOVAM,
  T.LIBELLE,
  T.DEVISECTT,  /* Instrument CCY  */
  H.DEVISEPAY,  /* Transaction CCY */
  T.REFERENCE,
  T.EXTERNREF,
  T.TYPE,
  to_char(H.DATENEG, 'YYYY-MM-DD') AS DATENEG,
  to_char(H.DATEVAL, 'YYYY-MM-DD') AS DATEVAL,
  H.QUANTITE,
  (H.COURS /*  / DECODE( NVL(MARCHE.UNITEDECOTATION , 0), 2 , 100.0, 1.0)*/) AS PRICE,
  H.MONTANT AS AMOUNT,
  -(CASE WHEN (H.QUANTITE = 0) AND (H.TYPE = 1) THEN 0 ELSE H.MONTANT END) AS CONSIDERATION,
  LAST_FX.FX_DATE,
  LAST_FX.FX_RATE,
  NVL(H.INFOSBACKOFFICE, '') AS INFOSBACKOFFICE,
  to_char(H.DATECOMPTABLE, 'YYYY-MM-DD') AS DATECOMPTABLE,
  H.BACKOFFICE, BO_KERNEL_STATUS.ID AS BO_STATUS_ID, BO_KERNEL_STATUS.NAME AS BO_STATUS,
  H.DEPOSITAIRE, T1.NAME AS DEPOSITARY_NAME,
  to_char(LEAST(COALESCE(O.MIN_DATENEG, H.DATENEG), H.DATENEG), 'YYYY-MM-DD') AS MIN_DATENEG, to_char(GREATEST(COALESCE(O.MAX_DATENEG, H.DATENEG), H.DATENEG), 'YYYY-MM-DD') AS MAX_DATENEG, to_char(LEAST(COALESCE(O.MIN_DATEVAL, H.DATEVAL), H.DATEVAL), 'YYYY-MM-DD') AS MIN_DATEVAL, to_char(GREATEST(COALESCE(O.MAX_DATEVAL, H.DATEVAL), H.DATEVAL), 'YYYY-MM-DD') AS MAX_DATEVAL, to_char(LEAST(COALESCE(O.MIN_DATECOMPTABLE, H.DATECOMPTABLE), H.DATECOMPTABLE), 'YYYY-MM-DD') AS MIN_DATECOMPTABLE, to_char(GREATEST(COALESCE(O.MAX_DATECOMPTABLE, H.DATECOMPTABLE), H.DATECOMPTABLE), 'YYYY-MM-DD') AS MAX_DATECOMPTABLE
FROM HISTOMVTS H

LEFT JOIN TIERS T1 ON T1.IDENT = H.DEPOSITAIRE
LEFT JOIN OLD_TRADES O ON O.REFCON = H.REFCON
LEFT JOIN TITRES T ON T.SICOVAM = H.SICOVAM
LEFT JOIN BO_KERNEL_STATUS ON H.BACKOFFICE = BO_KERNEL_STATUS.ID
LEFT JOIN MARCHE ON T.MARCHE = MARCHE.MNEMOMARCHE AND T.DEVISECTT = MARCHE.CODEDEVISE
LEFT JOIN DEVISEV2 ON T.DEVISECTT = DEVISEV2.CODE

LEFT JOIN
  ( /* Join FX Rate  */
   SELECT HISTORIQUE.SICOVAM AS FX_CURRENCY, HISTORIQUE.JOUR AS FX_DATE, HISTORIQUE.D AS FX_RATE
   FROM
    (SELECT HISTORIQUE.SICOVAM,
     MAX(HISTORIQUE.JOUR) AS JOUR
     FROM HISTORIQUE
     WHERE (HISTORIQUE.SICOVAM < 67108864) AND (D IS NOT NULL) AND (JOUR <= to_date('2199-07-09','YYYY-MM-DD'))
     GROUP BY HISTORIQUE.SICOVAM
    ) H_LAST
  LEFT JOIN HISTORIQUE
    ON H_LAST.SICOVAM = HISTORIQUE.SICOVAM
    AND H_LAST.JOUR   = HISTORIQUE.JOUR
  ) LAST_FX ON H.DEVISEPAY = LAST_FX.FX_CURRENCY

WHERE H.OPCVM IN (SELECT IDENT FROM ACTIVE_FOLIOS)
AND ((H.SICOVAM =  NVL(:sicovam_id, 0)) OR (NVL(:sicovam_id, 0) <= 0))
AND (H.TYPE > 0)
/* AND NOT (H.BACKOFFICE IN (9,11,13,17,18,26,27,30,33,158,160,180,183,246,250))*/
AND (H.DATENEG <= to_date(NVL(:date_to, '2199-07-09'),NVL(:date_format_to, 'YYYY-MM-DD')))
AND (H.DATENEG >= to_date(NVL(:date_from, '1970-01-01'),NVL(:date_format_from, 'YYYY-MM-DD')))
AND ((NVL(:no_c,0)=0) OR (T.TYPE<>'C'))
AND ((NVL(:no_e,0)=0) OR (T.TYPE<>'E'))
ORDER BY H.DATENEG DESC, H.OPCVM, H.SICOVAM
